<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        #out
        {
            margin: 100px auto;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(93, 151, 127);
            height: 500px;
            width: 350px;
        }
        #inner
        {
            padding-left: 50px;
            padding-top: 50px;
            height: 450px;
            width: 300px;
            background-color: white;
        }
        
        img
        {
            height: 127px;
            width: 127px;
            border-radius: 50%;
            margin-left: 57px;
        }
        #margin
        {
            margin-left: 84px;
            font-size: 15pt;
            color: orangered;
        }
        .margin1
        {
            margin-left: 74px;
        }
        .align
        {
            margin-left:  0px;
            padding-right: 35px;
        }
        .icon
        {
             padding-right: 50px;
             padding-left: 5px;
             color: red;
             font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="out">
        <div id="inner">
            <div>
                <img src="./image/john_doe.jpg" alt="Image Processing">
            </div>
            <br>
            <div id="margin">
                <p>John Doe</p>
            </div>
            <div>
                <p class="margin1"><b>Better Visuals</b></p>
            </div>
            <br>
            <div>
                <p class="align">It takes Monumnetal Improvement for <br> us to change how we live our lives <br> Design is the way we access that <br> improvement </p>
            </div>
            <br><br>
            <div>
                <span class="icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i> 
                </span>
                <span class="icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </span>
                <span class="icon">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </span>
                <span class="icon">
                    <i class="fa fa-behance" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </div>
</body>
</html>